# Cohost
Here is a GitLab repository for posts from the [Cohost](https://cohost.org/zaryathelaika) account.

The pictures embedded in the individual posts may not display image descriptions correctly on GitLab. Check the raw file if you need the image description.

Due to copyright concerns, replies to other people's posts are not archived on [GitHub](https://github.com/ZaryaTheLaika/Cohost) nor GitLab. Please use the [Wayback Machine](https://web.archive.org/web/*/https://cohost.org/zaryathelaika*).
## Support
If you enjoy the blog and wish to see continous updates, please consider contributing to the [puppy fund](https://paypal.me/bglamours) via PayPal.
## License and Copyright
[![Creative Commons Public Domain CC0](https://licensebuttons.net/p/zero/1.0/80x15.png)](http://creativecommons.org/publicdomain/zero/1.0/)
This repository and all files, documents, and source code contained in this repository, to the exant possible under law, is available under the [Creative Commons Zero 1.0 Universal](http://creativecommons.org/publicdomain/zero/1.0/) license. Effectively, this project is public domain. Note that some illustrations and photographs are not public domain, and those can be found in [`COPYRIGHT.md`](./COPYRIGHT.md).
