Date: Sunday, May 7, 2023, 3:06 PM

Reading Russian articles about training laikas and they can be summarized as:

> Don't be a dick to your dog. Never be cruel. Never punish the dog and always caress them heavily when the dog does something right.
> 
> If you must punish the dog, ask an acquaintance. Never be the one who deliver the punishment.
> 
> Don't get a puppy until you work out your anger issues. Laikas have taken off into the taiga and found new owners because the trapper/hunter was rude.
> 
> Always be soft-spoken and only raise your voice when necessary.

Yeah, that's why I love this breed.

I don't like talking much. Always forget the treats and toys at home.

Learned to work out a lot of my issues. Way too many people project their own problems onto their dogs.

Laikas are easy to train, but they don't shut down like Border Collies or Golden Retrievers. They rather tell you to fuck off when they feel mistreated.

A good friend of mine once advised: "you need a good sense of humor" while receiving Pavel, the last laika.

I don't like talking much, and learned to work out a lot of my issues. Way too many people project their own problems onto their dogs. Even when Pavel decided to "talk back", or "act up", was always calm and just replied "really?", "seriously?", "are we/you doing this now?" He would smartened up then resumed what was requested of him.<br>

Laikas don't make good trail-dogs or city-dogs for the average Canadian or American who expect military-style heelwork or to stick within 2 to 5 meters. Don't recommend the breed to just anyone and suggest most outdoorsy folks to get a cattle dog instead.<br>

Laikas will always check in, but they are going to range somewhere between 50 meters to 300 meters away from the handler.

Laikas are not curs nor hounds either since they constantly zigzag and loop when a lot of folks want their dogs to run straight. Hence why I am reserved to recommend the breeds to others.

I love my anti-authoritarian dogs.

Tags: #West Siberian Laika, #laika, #hunting laika, #dog training, #anti-authoritarianism, #dog-centered training

URL: https://cohost.org/zaryathelaika/post/1315033-reading-russian-arti
